<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lamb Kebab</title>
</head>
<body>
  <h1>Indian-Spiced Lamb Kebabs</h1>
  <img src="https://img.sunset02.com/sites/default/files/indian-spiced-meatballs-su.jpg">
  <h2>Description</h2>
  <p>The key to good kebabs is using very lean but tender meat; the top round is ideal (ask your butcher to cut it for you). A simple raita—a sauce of yogurt with chopped cucumber and mint—goes well with this, as does naan flatbread warmed on the grill.</p>
  <h2>Ingredients</h2>
  <ul>
    <li>3 medium zuchini</li>
    <li>2 red bell peppers</li>
    <li>1/4 cup plain Greek-style yogurt</li>
    <li>2 tablespoons chopped cilantro, plus sprigs for serving</li>
    <li>1 teaspoon garam masala</li>
    <li>1 teaspoon kosher salt</li>
    <li>1/2 teaspoon curry powder</li>
    <li>1/8 teaspoon cayenne</li>
    <li>1 tablespoon fresh lemon juice</li>
    <li>1 tablespoon extra-virgin olive oil</li>
    <li>1 1/4 pounds lamb top round or sirloin, cut into 1-in. chunks</li>
  </ul>
</body>
</html>